## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

import sys
sys.path.insert(0, '../')

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
weather_data_df = pd.read_csv("weatherpy_database.csv")
weather_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Vila Velha,-20.3297,-40.2925,71.60,78,75,8.05,BR,2021-04-30 01:54:17
1,1,Ponta Do Sol,32.6667,-17.1000,55.99,80,31,3.00,PT,2021-04-30 01:54:17
2,2,Apomu,7.3333,4.1833,72.36,96,100,2.30,NG,2021-04-30 01:54:17
3,3,Hovd,48.0056,91.6419,64.00,27,86,6.53,MN,2021-04-30 01:52:25
4,4,Rikitea,-23.1203,-134.9692,77.05,63,77,12.84,PF,2021-04-30 01:54:18

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = weather_data_df.loc[(weather_data_df["Max Temp"] <= max_temp) & \
                                       (weather_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
4,4,Rikitea,-23.1203,-134.9692,77.05,63,77,12.84,PF,2021-04-30 01:54:18
5,5,Kapaa,22.0752,-159.3190,78.80,57,20,9.22,US,2021-04-30 01:53:58
7,7,Salalah,17.0151,54.0924,82.40,83,75,3.44,OM,2021-04-30 01:52:38
18,18,Hasaki,35.7333,140.8333,75.99,43,20,6.91,JP,2021-04-30 01:54:20
20,20,Elizabeth City,36.2946,-76.2511,75.99,69,1,16.11,US,2021-04-30 01:54:20
21,21,Avarua,-21.2078,-159.7750,84.20,79,40,9.22,CK,2021-04-30 01:54:20
25,25,San Patricio,28.0170,-97.5169,78.01,100,75,6.91,US,2021-04-30 01:52:09
26,26,Mahajanga,-15.7167,46.3167,75.20,83,20,4.61,MG,2021-04-30 01:54:21
39,39,Bengkulu,-3.8004,102.2655,78.94,81,96,2.28,ID,2021-04-30 01:53:58
41,41,Jatibonico,21.9419,-79.1700,77.09,70,44,8.21,CU,2021-04-30 01:54:25

In [5]:
# 4a. Determine if there are any empty rows.
weather_data_df.count()

City_ID       700
City          700
Lat           700
Lng           700
Max Temp      700
Humidity      700
Cloudiness    700
Wind Speed    700
Country       696
Date          700
dtype: int64

In [6]:
weather_data_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       4
Date          0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = weather_data_df.dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Vila Velha,-20.3297,-40.2925,71.60,78,75,8.05,BR,2021-04-30 01:54:17
1,1,Ponta Do Sol,32.6667,-17.1000,55.99,80,31,3.00,PT,2021-04-30 01:54:17
2,2,Apomu,7.3333,4.1833,72.36,96,100,2.30,NG,2021-04-30 01:54:17
3,3,Hovd,48.0056,91.6419,64.00,27,86,6.53,MN,2021-04-30 01:52:25
4,4,Rikitea,-23.1203,-134.9692,77.05,63,77,12.84,PF,2021-04-30 01:54:18
...,...,...,...,...,...,...,...,...,...,...
695,695,Mehamn,71.0357,27.8492,27.99,63,100,21.27,NO,2021-04-30 01:57:07
696,696,Kahului,20.8947,-156.4700,80.60,69,40,17.27,US,2021-04-30 01:57:07
697,697,Lagunas,-5.2269,-75.6753,71.67,97,30,2.89,PE,2021-04-30 01:57:07
698,698,Anjad,22.0333,75.0500,89.04,31,60,9.64,IN,2021-04-30 01:57:07
699,699,Tyukalinsk,55.8732,72.1967,44.33,61,6,11.52,RU,2021-04-30 01:57:08

In [8]:
clean_df.count()

City_ID       696
City          696
Lat           696
Lng           696
Max Temp      696
Humidity      696
Cloudiness    696
Wind Speed    696
Country       696
Date          696
dtype: int64

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
0    Vila Velha      BR     71.60 -20.3297  -40.2925
1  Ponta Do Sol      PT     55.99  32.6667  -17.1000
2         Apomu      NG     72.36   7.3333    4.1833
3          Hovd      MN     64.00  48.0056   91.6419
4       Rikitea      PF     77.05 -23.1203 -134.9692
5         Kapaa      US     78.80  22.0752 -159.3190
6    Assiniboia      CA     55.40  49.6334 -105.9845
7       Salalah      OM     82.40  17.0151   54.0924
8     Neryungri      RU     33.01  56.6709  124.6491
9      Hamilton      US     57.99  39.1834  -84.5333

In [13]:
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}
# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

# 6c. Get latitude and longitude from DataFrame
params["location"] = f"{lat},{lng}"
 
# 6d. Set up the base URL for the Google Directions API to get JSON data.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# 6e. Make request and retrieve the JSON data from the search. 
hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
try:
     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
        #except Exception as e:
    print("Hotel not found... skipping.")

Hotel not found... skipping.

In [17]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df["Hotel Name"].replace("", np.nan, inplace=True)
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

Empty DataFrame
Columns: [City, Country, Max Temp, Lat, Lng, Hotel Name]
Index: []

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [19]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [23]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))